<html>
    <head>
        <title></title>
    </head>
    <body>
        <h2>Ordered list</h2>
        <ol>
            <li>Milk</li>
            <li>Chaypattii
                <ul>
                    <li>Lamsa Chay</li>
                    <li>Taj mahal</li>
                </ul>
            </li>
            <li>sugar</li>
            <li>ginger</li>
        </ol>
        <h2>unoreder list</h2>
        <ul>
            <li>pizza</li>
            <li>sauces</li>
            <li>veggies
                <ol>
                    <li>Onion</li>
                    <li>Paneer</li>
                </ol>
            </li>
            <li>Shimla</li>
            
        </ul>
    </body>
</html>